$breakpoints: (
  "xs": 0,
  "s": 600px,
  "m": 800px,
  "l": 1000px,
  "xl": 1200px,
  "xxl": 1400px,
);

* {
  box-sizing: border-box;
}

.responsive {
  display: inline-block;
}

.container {
  width: 90%;
  margin: 0.5em auto;
  @media only screen and (min-width: map-get($breakpoints, 'm')) {
    width: map-get($breakpoints, 'm');
  }
}

.push-footer {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  footer {
    margin-top: auto;
  }
}

// Grid system
.row {
  padding: 0;
}
[class*="col-"] {
  float: left;
  width: 100%;
}
[class*="slice-in-"] {
  display: grid;
}
@each $infix, $breakpoint in $breakpoints {
  @media only screen and (min-width: $breakpoint) {
    @for $i from 1 through 12 {
      .col-#{$i}-#{$infix} {
        width: calc(100% / 12 * $i);
      }
      .slice-in-#{$i}-#{$infix} {
        grid-template-columns: repeat($i, 1fr);
      }
    }
  }
}