// Configuration must be imported before theme.
@use '../config'
@use "sass:map"

// Colors //
$colors: ("canvas": #fff, "primary": #a6005a, "secondary": #007046, "info": #551a8b)

$border-contrast: 10%
$hover-contrast: 7%
$active-contrast: 10%

// Compontents //
#{config.$component-selectors}
  border-radius: 1em
  padding: 1em
  margin: 1px

// Buttons //
#{config.$button-selectors}
  font-size: 0.9em
  padding: 0.7em
  border-radius: 10px

@mixin last-declared
  :root
    --background-image: linear-gradient(to bottom, #fff2, transparent, #0002)
    --text-contrast-secondary-color: #f1ff2c
    --canvas-border-color: #aaa
  //// $colors will generate:
  //   --canvas-color: ...
  //   --text-contrast-canvas-color: ...
  //   --canvas-text-contrast-canvas-color: ...
  //   --primary-text-contrast-canvas-color: ...
  //   ...
  //   --primary-color: ...
  //   ...

  *
    transition: all 0.5s

  // Typography //
  body 
    line-height: 1.5
    font-family: sans-serif

  h1, h2, h3, h4, h5, h6
    font-family: serif
    color: #444

  a
    color: var(--info-text-color)
    font: inherit
    text-decoration: underline

  // Components //
  :root
    --component-border-width: 2px 
    --component-border-style: solid

  // Navbar //
  .brand
    text-decoration: none
    font-family: serif
    padding: 0 0.5em
  nav 
    .brand
      padding: 0.5em
    a
      text-decoration: none
      margin: 0
    #{config.$button-selectors}
      margin: 0.5em
    .open-button
      font-size: 15px
      border-radius: 7px
      padding: 7px
    .close-button
      margin: 0
      font-size: 20px
      border-radius: 7px
      padding: 0
      width: 22px
      height: 22px
  :root
    --navbar-body-margin: 5em