// Configuration must be imported before theme.
@import '../config'

// Colors //
$colors: ("canvas": #fff, "primary": #a6005a, "secondary": #007046 )

:root
  --light-text: #fff
  --dark-text: #000

//// $colors will generate:
// :root 
//   --canvas-color: ...
//   --primary-color: ...
//   --secondary-color: ...

// Compontents //
#{$component-selectors}
  padding: 1em
  border: solid 2px #aaa
  border-radius: 1em

// Typography //
body 
  line-height: 1.5em
  font-family: sans-serif

.brand, h1, h2, h3, h4, h5, h6
  font-family: serif

.link, a
  color: var(--primary-color)
  text-decoration: underline
  font: inherit

:not(pre) > code 
  padding: 0.1em 0.2em
  border-radius: 0.5em
  border-style: dotted
  margin: 0.2em

// Navbar //
.brand
  padding: 0.2em
  text-decoration: none
  background-color: var(--canvas-color)
nav a
  border: none
  text-decoration: none