// Reponsiveness
* 
  box-sizing: border-box

:root
  min-height: 100vh
  @extend .canvas
  
// Heading counters //
.heading-counters
  $counter-content: ()
  @for $i from 2 through 6
    $counter-content: join($counter-content, (counter(h#{$i}counter) "."))
    h#{$i - 1}
      counter-reset: h#{$i}counter
    h#{$i}::before 
      counter-increment: h#{$i}counter
      content: $counter-content " "