@use 'sass:math'

@function is-light($color-code)
  @return lightness($color-code) > 50%

@function text-contrast-color($background, $text-base)
  @if is-light($background)
    @if lightness($background) - lightness($text-base) >= 60%
      @return  $text-base
    @else
      @return darken($text-base, 60%)
  @else
    @if lightness($text-base) - lightness($background) >= 60%
      @return $text-base
    @else
      @return lighten($text-base, 60%)

@function contrast($color, $amount)
  @if is-light($color)
    @return darken($color, $amount)
  @else
    @return lighten($color, $amount)

@mixin background-for($color-name)
  @include background
  --background-color: var(--#{$color-name}-color)
  @include text-contrast-colors($color-name)
  --hover-color: var(--#{$color-name}-hover-color)
  --active-color: var(--#{$color-name}-active-color)

@mixin background
  --background: var(--background-color) var(--background-image)
  background: var(--background)

@mixin text-contrast-colors($color-name)
  color: var(--text-contrast-#{$color-name}-color)
  @each $color-name2, $color-code2 in $colors
    --#{$color-name2}-text-color: var(--#{$color-name2}-text-contrast-#{$color-name}-color)

@each $color-name, $color-code in $colors
  :root
    --#{$color-name}-color: #{$color-code}
    // Text
    --text-contrast-#{$color-name}-color: #{if(is-light($color-code), black, white)}
    @each $color-name2, $color-code2 in $colors
      --#{$color-name2}-text-contrast-#{$color-name}-color: #{text-contrast-color($color-code, $color-code2)}
    // Border
    --#{$color-name}-border-color: #{contrast($color-code, $border-contrast)}
    // Hover
    --#{$color-name}-hover-color: #{contrast($color-code, $hover-contrast)}
    // Active
    --#{$color-name}-active-color: #{contrast($color-code, $active-contrast)}

  .#{$color-name}-bg
    @include background-for($color-name)

  .#{$color-name}-text
    color: var(--#{$color-name}-text-color)

  .#{$color-name} 
    @include background-for($color-name)
    --component-border-color: var(--#{$color-name}-border-color)
