@import './theme.sass'
@import '../../../src/index.sass'

.brand span:last-child 
  color: var(--secondary-color)

.example 
  border: solid 3px #aaa
  border-radius: 0 0 10px 10px
  width: 100%
  overflow: scroll