@use 'config'

#{config.$component-selectors}
  --border: var(--component-border-width) var(--component-border-style) var(--border-color, var(--component-border-color))
  border: var(--border)
  background: var(--background, var(--component-color, var(--component-background)))