// Reponsiveness
* 
  box-sizing: border-box

body
  @extend .canvas-bg

// Links
.link
  display: inline
  background: none
  border: none
  cursor: pointer
  padding: 0

// Pre code
pre
  overflow: auto
  margin-bottom: 1em
  padding: 0
  code
    border: none
    display: block

:not(pre) > code
  display: inline-block
  