// Saint Joseph, putative father of Christ, pray for us.
// This software is consacrated to the Holy Family.

* 
  box-sizing: border-box

.brand
  color: var(--primary-color)
  padding: 10px
  font-size: xxx-large
  text-decoration: none