@use "sass:map"
@use 'config'

.brand
  color: var(--primary-text-color)
  display: inline-block
  font-size: x-large
  @media only screen and (min-width: map.get(config.$breakpoints, 'sm'))
    font-size: xx-large
  @media only screen and (min-width: map.get(config.$breakpoints, 'md'))
    font-size: xxx-large

nav
  @extend .primary
  padding: 0
  flex-direction: column
  align-items: stretch
  display: flex
  .brand
    margin: 0
    font-size: x-large
  a
    color: var(--text-color)
    border: none
    border-bottom: inherit
    border-radius: 0
    text-decoration: none

  @media only screen and (min-width: map.get(config.$breakpoints, 'sm'))
    flex-direction: row
    display: inline-flex
    a, .brand
      border-bottom: none
      border-right: inherit
      align-items: center
      display: inline-flex


// Placement
nav
  &.absolute, &.fixed, &.sticky
    top: 0
  &.absolute, &.fixed
    left: 0
    border-radius: 0
    margin: 0
    width: 100%
    display: flex
  &:not(.aboslute):not(.fixed) a:last-child
    border: none
  &.absolute
    position: absolute
  &.fixed
    position: fixed
  &.sticky
    position: sticky

body:has(nav.absolute), body:has(nav.fixed)
  margin-top: var(--navbar-body-margin)